<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <section>
            <h1>Confirmation Page of Customer Info</h1>
            <br>
            <br>
            <br>
            <p>Thank you for submitting this form. </p>

            <p>We have successfully received it. </p>
            <br>
            <a href="/">
                <div class = "mybutton_exit">
                    <button id = "button_exit" type="button" class="btn btn-outline-primary">Go Back Home</button>
                </div>
            </a>
        </section>
    </body>


    <style>
        h1{
            font-size: x-large;
            display: block;
            text-align: center;
        }

        body{
            font-size: medium;
            display: flex;
            text-align: center;
            
            
            /* margin-left: 37%; */
        }
        section{
            border-style: solid;
            width: 400px;
            height: 400px;
            border-width: 3px;
            border-left-width: 3px;
            border-right-width: 3px;
            margin-right:auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;

        }
        

    </style>

</html>