<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <h1>Confirmation Page of Customer Info</h1>
        <br>
        <br>
        <br>
        <p>Thank you for submitting this form. </p>

        <p>We have successfully received it. </p>
        <br>
        <div class = "mybutton_exit">
            <button id = "button_exit" type="button" class="btn btn-outline-primary">Exit</button>
        </div>
    </section>
</body>
</html>



  


<style>
    h1{
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: block;
        text-align: center;
    }
    body{
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: block;
        text-align: center;
        border-style: solid;
        width: 300px;
        height: 400px;
        border-width: 3px;
        border-left-width: 3px;
        border-right-width: 3px;
        border-color: maroon;
        background-color: white;
        color: maroon;

    }
    
    

</style>